<!--client/pages/search/search.wxml-->
<view>
  <!-- 自定义头部组件 -->
  <custom-header>搜索</custom-header>

  <!-- 基础布局组件 -->
  <i-panel>
    <view  class='search-box'>
      <view class='search-input' >
        <i-input  placeholder="输入关键词进行搜索"/>
      </view>
      <i-button i-class='search-button' type="primary" size="small" shape="circle">搜索</i-button>
    </view>
  </i-panel>

  <!-- 自定义组件 -->
  <custom-select></custom-select>
</view>
